# JitBench

./: .gitignore  .gitmodules  .travis.yml  AspNet-CopyPrivateCoreCLR.ps1  AspNet-GenerateStore.ps1  AspNet-Install.ps1  AspNet-SetVersions.ps1  AspNet-Shared.ps1  CreateStore.proj  Dotnet-Install.ps1  GetLatestAspNetVersion.proj  JitBench.sln  NuGet.config  README.md  RunBenchmark.ps1  ThirdPartyNotices.txt  appveyor.ps1  appveyor.yml  aspnet-generatestore.sh  global.json  travis.sh
CreateStore/: CreateStore.proj
example_runtimeconfig/: MusicStore.runtimeconfig.json
src/AllReady/: AllReady.csproj  Program.cs  Startup.cs  appsettings.json  version.json  web.config
src/MusicStore/: Get-Crossgen.ps1  Invoke-Crossgen.ps1  JitBenchHelper.cs  MusicStore.csproj  MusicStoreEventSource.cs  Program.cs  Startup.cs  project.json  web.config
src/MusicStore/Controllers/: AccountController.cs
src/MusicStore/Models/: Album.cs  MusicStoreContext.cs  OrderDetail.cs  SampleData.cs
tools/: Restore.csproj
