<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      This will use the latest EF. It's not ideal but there's no simple way to correlate a .NET build number
      and an EF build number.

      These will cause downgrade warnings for some CoreFx packages, but there's really no solution to this.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-*" />
  </ItemGroup>
</Project>
